name    = Dist-Zilla-PluginBundle-JQUELIN
author  = Jerome Quelin
license = Perl_5
copyright_holder = Jerome Quelin
copyright_year   = 2010

; -- static meta-information
[MetaResources]
homepage    = http://search.cpan.org/dist/Dist-Zilla-PluginBundle-JQUELIN
repository  = http://github.com/jquelin/dist-zilla-pluginbundle-jquelin
MailingList = http://www.listbox.com/subscribe/?list_id=139292

[@JQUELIN]
