name    = Dist-Zilla-PluginBundle-JQUELIN
author  = Jerome Quelin
license = Perl_5
copyright_holder = Jerome Quelin
copyright_year   = 2010

; -- static meta-information
[MetaResources]
MailingList = http://www.listbox.com/subscribe/?list_id=139292

[@JQUELIN]
