# NAME

Dist::Zilla::PluginBundle::Author::JQUELIN - Build & release a distribution like jquelin

# VERSION

version 3.005

# SYNOPSIS

In your `dist.ini`:

    [@Author::JQUELIN]

# DESCRIPTION

This is a plugin bundle to load all plugins that I am using. Check the
code to see exactly what are those plugins.

The following options are accepted:

- `weaver` - can be either `pod` (default) or `task`, to load
respectively either [PodWeaver](https://metacpan.org/pod/Dist::Zilla::Plugin::PodWeaver) or
[TaskWeaver](https://metacpan.org/pod/Dist::Zilla::Plugin::TaskWeaver).

**NOTE:** This bundle consumes
[Dist::Zilla::Role::PluginBundle::Config::Slicer](https://metacpan.org/pod/Dist::Zilla::Role::PluginBundle::Config::Slicer) so you can also
specify attributes for any of the bundled plugins. The option should be
the plugin name and the attribute separated by a dot:

    [@JQUELIN]
    AutoPrereqs.skip = Bad::Module

See ["CONFIGURATION SYNTAX" in Config::MVP::Slicer](https://metacpan.org/pod/Config::MVP::Slicer#CONFIGURATION-SYNTAX) for more information.

# SEE ALSO

You can look for information on this module at:

- CPAN

    [http://metacpan.org/release/Dist-Zilla-PluginBundle-Author-JQUELIN](http://metacpan.org/release/Dist-Zilla-PluginBundle-Author-JQUELIN)

- See open / report bugs

    [http://rt.cpan.org/NoAuth/Bugs.html?Dist=Dist-Zilla-PluginBundle-Author-JQUELIN](http://rt.cpan.org/NoAuth/Bugs.html?Dist=Dist-Zilla-PluginBundle-Author-JQUELIN)

- Mailing-list (same as dist-zilla)

    [http://www.listbox.com/subscribe/?list\_id=139292](http://www.listbox.com/subscribe/?list_id=139292)

- Git repository

    [http://github.com/jquelin/dist-zilla-pluginbundle-author-jquelin](http://github.com/jquelin/dist-zilla-pluginbundle-author-jquelin)

- AnnoCPAN: Annotated CPAN documentation

    [http://annocpan.org/dist/Dist-Zilla-PluginBundle-Author-JQUELIN](http://annocpan.org/dist/Dist-Zilla-PluginBundle-Author-JQUELIN)

- CPAN Ratings

    [http://cpanratings.perl.org/d/Dist-Zilla-PluginBundle-Author-JQUELIN](http://cpanratings.perl.org/d/Dist-Zilla-PluginBundle-Author-JQUELIN)

See also: [Dist::Zilla::PluginBundle](https://metacpan.org/pod/Dist::Zilla::PluginBundle).

# AUTHOR

Jerome Quelin

# COPYRIGHT AND LICENSE

This software is copyright (c) 2010 by Jerome Quelin.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
