; standard intro section of your dist.ini
name    = My-Super-Cool-Dist
author  = A. U. Thor
license = Perl_5
copyright_holder = A. U. Thor
copyright_year   = 2009


; use the following to release a dist like jq
[@Author::JQUELIN]


; you can add some more plugins hereafter!
